OPENAI_API_KEY=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
AGENT_ID=proj_5Ox9Qoa4DZgC5jjjLgZ3iypS
WORKFLOW_ID=wf_68ee956cf6108190b7ba29e4f2a801d309305e67e804a439
